<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>Hello, world!</title>
    <!-- google font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;300;400;900&family=Open+Sans&family=Ubuntu:wght@300;400;500&display=swap" rel="stylesheet">
    <style>
      *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'Open Sans', sans-serif;
      }
      .carousel-item img{
        height: 80vh;
      }
        .navbar-collapse{
            flex-grow: 0;
        } 
        .about_img{
          min-width: 100%;
          max-height: 280px;
        } 
        /* .services .row>*{
          padding-right: 0;
          padding-left: 0;
        } */
        .img-fluid{
          height: 223px;
          width: auto;
        }
        .services img{
          width: 100%;
          height: 100%;
        }
        .offer_style{
          /* --bs-gutter-x: -15rem; */
          background-color: #a6dcef;
        }
        footer p{
          margin-bottom: 0;
        }

        /* responsive css code */

        /* Small devices (landscape phones, 576px and up) */
        @media (min-width: 576px) {  }

         /* Medium devices (tablets, 768px and up) */
        @media (min-width: 768px) { 
          /* .img-fluid{
          height: 223px;
          width: 416px;
        } */
         }

         /* Large devices (desktops, 992px and up) */
        @media (min-width: 992px) {  }

         /* X-Large devices (large desktops, 1200px and up) */
        @media (min-width: 1200px) {  }

         /* XX-Large devices (larger desktops, 1400px and up) */
        @media (min-width: 1400px) {  }
    </style>
  </head>
  <body>
    <!-- responsive navbar -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
          <a class="navbar-brand text-capitalize" href="#">Rohit kumar</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ml-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-capitalize" href="About .html">About us</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="services.html" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Services
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <li><a class="dropdown-item" href="services.html">Action</a></li>
                  <li><a class="dropdown-item" href="services.html">Another action</a></li>
                  <li><hr class="dropdown-divider"></li>
                  <li><a class="dropdown-item" href="services.html">Something else here</a></li>
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link text-capitalize" href="gallery.html">gallery</a>
              </li> <li class="nav-item">
                <a class="nav-link text-capitalize" href="contact.html">contact us</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
      <!-- contact us -->
      <section class="main-heading my-5">
        <div class="text-center">
            <h1 class="display-4">Contact us</h1>
            <hr class="w-25 mx-auto"/>
        </div>
<!-- form -->
        <div class="container">
          <div class="row">
            <div class="col-xxl-8 col-10 col-md-8 mx-auto">
                <form>
                  <div class="mb-3">
                    <label for="exampleInputEmail1" class="form-label">Name</label>
                    <input type="text" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp"> 
                  </div>
                  <div class="mb-3">
                    <label for="exampleInputPassword1" class="form-label">Email address</label>
                    <input type="email" class="form-control" id="exampleInputPassword1">
                    <div id="emailHelp" class="form-text">We'll never share your email with anyone else.</div>
                  </div>
                  <div class="mb-3">
                    <label class="pr-4">Gender</label>
                    <div class="form-check form-check-inline">
                      <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio1" value="option1">
                      <label class="form-check-label" for="inlineRadio1">Male</label>
                    </div>
                    <div class="form-check form-check-inline">
                      <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio2" value="option2">
                      <label class="form-check-label" for="inlineRadio2">Female</label>
                    </div>
                  </div>
                  <div class="mb-3">
                    <label for="exampleDataList" class="form-label">Select city</label>
                    <input class="form-control" list="datalistOptions" id="exampleDataList" placeholder="Type to search...">
                    <datalist id="datalistOptions">
                      <option value="Noida"></option>
                      <option value="Delhi"></option>
                      <option value="Agra"></option>
                      <option value="Ghaziabad"></option>
                      <option value="Moradabad"></option>
                    </datalist>
                  </div>
                  <!-- file upload -->
                  <div class="mb-3">
                    <div class="mb-3">
                      <label for="formFileSm" class="form-label">Upload Resume</label>
                      <input class="form-control form-control-sm" id="formFileSm" type="file">
                    </div>
                  </div>
                  <!-- file upload end-->
                  <div class="mb-3">
                    <label for="exampleFormControlTextarea1" class="form-label">Project Description</label>
                    <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
                  </div>
                  <div class="mb-3 form-check">
                    <input type="checkbox" class="form-check-input" id="exampleCheck1">
                    <label class="form-check-label" for="exampleCheck1">Check me out</label>
                  </div>
                  <button type="submit" class="btn btn-primary">Submit</button>
                </form>
            </div>
          </div>

        </div>
        <!-- footer -->
        <footer class="bg-secondary text-center text-white mt-3">
            <p>rohitkumar798397@gmail.com</p>
        </footer>

        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    </body>
    </html>