<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>Hello, world!</title>
    <!-- google font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;300;400;900&family=Open+Sans&family=Ubuntu:wght@300;400;500&display=swap" rel="stylesheet">
    <style>
      *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'Open Sans', sans-serif;
      }
      .carousel-item img{
        height: 80vh;
      }
        .navbar-collapse{
            flex-grow: 0;
        } 
        .about_img{
          min-width: 100%;
          max-height: 280px;
        } 
        /* .services .row>*{
          padding-right: 0;
          padding-left: 0;
        } */
        .img-fluid{
          height: 223px;
          width: auto;
        }
        .services img{
          width: 100%;
          height: 100%;
        }
        .offer_style{
          /* --bs-gutter-x: -15rem; */
          background-color: #a6dcef;
        }
        footer p{
          margin-bottom: 0;
        }

        /* responsive css code */

        /* Small devices (landscape phones, 576px and up) */
        @media (min-width: 576px) {  }

         /* Medium devices (tablets, 768px and up) */
        @media (min-width: 768px) { 
          /* .img-fluid{
          height: 223px;
          width: 416px;
        } */
         }

         /* Large devices (desktops, 992px and up) */
        @media (min-width: 992px) {  }

         /* X-Large devices (large desktops, 1200px and up) */
        @media (min-width: 1200px) {  }

         /* XX-Large devices (larger desktops, 1400px and up) */
        @media (min-width: 1400px) {  }
    </style>
  </head>
  <body>
    <!-- responsive navbar -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
          <a class="navbar-brand text-capitalize" href="#">Rohit kumar</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ml-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-capitalize" href="About .html">About us</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="services.html" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Services
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <li><a class="dropdown-item" href="services.html">Action</a></li>
                  <li><a class="dropdown-item" href="services.html">Another action</a></li>
                  <li><hr class="dropdown-divider"></li>
                  <li><a class="dropdown-item" href="services.html">Something else here</a></li>
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link text-capitalize" href="gallery.html">gallery</a>
              </li> <li class="nav-item">
                <a class="nav-link text-capitalize" href="contact.html">contact us</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
      <!-- Gallery -->
      <section class="main-heading my-5 py-5">
        <div class="text-center">
            <h1 class="display-4">Gallery</h1>
            <hr class="w-25 mx-auto"/>
        </div>
<!-- gallery image 1 -->
      <div class="container text-center">
        <div class="row  gy-5 main my-5">
          <div class="col-md-4 col-10 col-xxl-4 mx-auto">
            <figure>
              <img src="img/img6.jpg" alt="error" class="img-fluid">
            </figure>
          </div>
<!-- gallery image 2 -->
          <div class="col-md-4 col-10 col-xxl-4 mx-auto">
              <figure>
                <img src="img/img6.jpg" alt="error" class="img-fluid">
              </figure>
          </div>
                  
<!-- gallery image 3 -->
          <div class="col-md-4 col-10 col-xxl-4 mx-auto">
              <figure>
                <img src="img/img6.jpg" alt=" error " class="img-fluid">
              </figure>
          </div>
<!-- gallery image 4 -->
          <div class="col-md-4 col-10 col-xxl-4 mx-auto">
              <figure>
                <img src="img/img6.jpg" alt="error" class="img-fluid">
              </figure>
          </div>
<!-- gallery image 5 -->
          <div class="col-md-4 col-10 col-xxl-4 mx-auto">
              <figure>
                <img src="img/img6.jpg" alt="error" class="img-fluid">
              </figure>
          </div>
<!-- gallery image 6 -->                   

          <div class="col-md-4 col-10 col-xxl-4 mx-auto">
              <figure>
                <img src="img/img6.jpg" alt=" error " class="img-fluid">
              </figure>
          </div>
<!-- gallery image 7 -->
          <div class="col-md-4 col-10 col-xxl-4 mx-auto">
              <figure>
                <img src="img/img6.jpg" alt="error" class="img-fluid">
              </figure>
          </div>
<!-- gallery image 8 -->
          <div class="col-md-4 col-10 col-xxl-4 mx-auto">
              <figure>
                <img src="img/img6.jpg" alt="error" class="img-fluid">
              </figure>
          </div>
<!-- gallery image 9 -->              

          <div class="col-md-4 col-10 col-xxl-4 mx-auto">
              <figure>
                <img src="img/img6.jpg" alt=" error " class="img-fluid">
              </figure>
          </div>
<!-- gallery image 10 -->

          <div class="col-md-4 col-10 col-xxl-4 mx-auto">
              <figure>
                <img src="img/img6.jpg" alt="error" class="img-fluid">
              </figure>
          </div>
<!-- gallery image 11 -->
          <div class="col-md-4 col-10 col-xxl-4 mx-auto">
              <figure>
                <img src="img/img6.jpg" alt="error" class="img-fluid">
              </figure>
          </div>
<!-- gallery image 12 -->              

          <div class="col-md-4 col-10 col-xxl-4 mx-auto">
              <figure>
                <img src="img/img6.jpg" alt=" error " class="img-fluid">
              </figure>
            </div>

         </div>
      </div>
    </section>    <footer class="bg-secondary text-center text-white">
        <p>rohitkumar798397@gmail.com</p>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>