<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>Hello, world!</title>
    <!-- google font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;300;400;900&family=Open+Sans&family=Ubuntu:wght@300;400;500&display=swap" rel="stylesheet">
    <style>
      *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'Open Sans', sans-serif;
      }
      .carousel-item img{
        height: 80vh;
      }
        .navbar-collapse{
            flex-grow: 0;
        } 
        .about_img{
          min-width: 100%;
          max-height: 280px;
        } 
        /* .services .row>*{
          padding-right: 0;
          padding-left: 0;
        } */
        .img-fluid{
          height: 223px;
          width: auto;
        }
        .services img{
          width: 100%;
          height: 100%;
        }
        .offer_style{
          /* --bs-gutter-x: -15rem; */
          background-color: #a6dcef;
        }
        footer p{
          margin-bottom: 0;
        }

        /* responsive css code */

        /* Small devices (landscape phones, 576px and up) */
        @media (min-width: 576px) {  }

         /* Medium devices (tablets, 768px and up) */
        @media (min-width: 768px) { 
          /* .img-fluid{
          height: 223px;
          width: 416px;
        } */
         }

         /* Large devices (desktops, 992px and up) */
        @media (min-width: 992px) {  }

         /* X-Large devices (large desktops, 1200px and up) */
        @media (min-width: 1200px) {  }

         /* XX-Large devices (larger desktops, 1400px and up) */
        @media (min-width: 1400px) {  }
    </style>
  </head>
  <body>
    <!-- responsive navbar -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
          <a class="navbar-brand text-capitalize" href="#">Rohit kumar</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ml-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-capitalize" href="About .html">About us</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="services.html" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Services
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <li><a class="dropdown-item" href="services.html">Action</a></li>
                  <li><a class="dropdown-item" href="services.html">Another action</a></li>
                  <li><hr class="dropdown-divider"></li>
                  <li><a class="dropdown-item" href="services.html">Something else here</a></li>
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link text-capitalize" href="gallery.html">gallery</a>
              </li> <li class="nav-item">
                <a class="nav-link text-capitalize" href="contact.html">contact us</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
      <!-- our services -->
      <section class="main-heading my-5 bg-light pt-5">
        <div class="text-center">
            <h1 class="display-4">Our services</h1>
            <hr class="w-25 mx-auto"/>
        </div>
<!-- card-1 -->
        <div class="container services">
          <div class="row my-5">
            <div class="col-md-4 col-10 col-xxl-4 mx-auto">
              <div class="card mb-3" style="max-width: 540px;">
                <div class="row">
                  <div class="col-md-4">
                    <img src="img/img7.jpg" alt="card image" class="img-fluid">
                  </div>
                  <div class="col-md-8">
                    <div class="card-body">
                      <h5 class="card-title">Card title</h5>
                      <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                      <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

<!-- card-2 -->

            <div class="col-md-4 col-10 col-xxl-4 mx-auto">
              <div class="card mb-3" style="max-width: 540px;">
                <div class="row">
                  <div class="col-md-4">
                    <img class="img-fluid" src="img/img7.jpg" class="img-fluid rounded-start" alt="card image">
                  </div>
                  <div class="col-md-8">
                    <div class="card-body">
                      <h5 class="card-title">Card title</h5>
                      <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                      <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
<!-- card-3  -->
            <div class="col-md-4 col-10 col-xxl-4 mx-auto">
              <div class="card mb-3" style="max-width: 540px;">
                <div class="row">
                  <div class="col-md-4">
                    <img class="img-fluid" src="img/img7.jpg" class="img-fluid rounded-start" alt="card image">
                  </div>
                  <div class="col-md-8">
                    <div class="card-body">
                      <h5 class="card-title">Card title</h5>
                      <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                      <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <!-- second button -->
            <div class="col-xxl-12 text-center my-5">
              <button type="button" class="btn btn-outline-info "0 data-bs-toggle="tooltip" data-bs-placement="right" title="Who Am I">Check More</button>
            </div>
           
          </div>
        </div> 
      </section>

      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>